import React from 'react'
import './about.css';

const About = () => {
    return (
        <div className='about'>
            <h2 className='title'>About me</h2>
            <div className='text'> 
                <p>Я очень ответственный человек, и всегда стараюсь выполнять работу качественно и с максимальной отдачей. 
                Я люблю учится, Я получаю огромное удовольствие когда изучаю новые интересные сферы для меня.
                Всегда стараюсь выполнять свои обещания.
                Я очень спокойный, уравновешенный, стрессоустойчивый и неконфликтный человек.</p>   

            <div>Про обучение:  </div>
            <p>В сферу ИТ я пришла из за своего интереса к чему то новому для меня. Свое обучение я начала с html и css, научившись верстать странички, мне захотелось добавить к ним динамики, слайдеров, бургеров, модальных окон и тд поэтому я приступила к изучению JavaScript. После того как я изучила базовые навыки в JavaScript я познакомилась с React и была просто в восторге от того как легко можно добавить динамические данные на странице, как круто можно комбинировать html и javaScript в jsx, как легко можно переходить по разным страницам приложения не перезагружая страницу используя  BrowserRouter, научилась получать данные с сервера, добавлять и удалять элементы со страницы и много других классных фишек. Дальше я познакомилась с библиотекой Redux, и училась использовать React + Redux в своих проектах.  Параллельно изучала React Hooks.</p>
            <br/>
            <p>Также у меня был период когда я изучала тестирование ПО, но со временем я поняла что для мне это не интересно.  В процессе обучения я узнала про методологии разработки, что такое баги, их классификации, как выглядят тест кейсы и баг репорты и много чего другого, это позволило мне больше узнать об ИТ сфере, не только со стороны разработчика.</p>
            <br/>
            <p>У меня за спинной длительный процесс обучения, и я знаю что мне еще многому нужно научится, и если честно, это меня вдохновляет!</p>
            <br/>
            <p>Мои цели на ближайшее время это продолжить изучать React совершенствуя свои навыки, получить опыт работы на реальных проектах,  углубится в изучение английского языка, что бы легко общаться с коллегами и заказчиками.</p></div>
        </div>
    )
}

export default About
